@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--VeryDarkBlue: hsl(234, 12%, 34%);
--GrayishBlue: hsl(229, 6%, 66%);
--VeryLightGray: hsl(0, 0%, 98%);
}

/* GENERAL STYLE */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 5rem 2rem;
    font-family: "Poppins", sans-serif;
    background-color: var(--VeryLightGray);
    max-height: 100vh;
}

.heading_area {
    text-align: center;
}

.heading_area h1 {
    font-size: 1.5em;
    font-weight: lighter;
}

.heading_area span {
    font-weight: bolder;
    color: var(--VeryDarkBlue);
}

.heading_area p {
    padding: 1rem 1rem;
    color: var(--GrayishBlue);
    font-size: 0.938rem;
}

.project_cards {
    margin: 3rem 0;
}

.project_cards div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #fff;
    margin: 2rem 0;
    padding: 2rem;
    border-radius: 10px;
    min-height: 300px;
    box-shadow: 1px 15px 20px var(--GrayishBlue);
}

.project_cards h2 {
    color: var(--VeryDarkBlue);
}

.project_cards p {
    color: var(--GrayishBlue);
    font-size: 0.938rem;    
}

.project_cards img {
    align-self: flex-end;
    object-fit: contain;
    height: 50px;
    width: auto;
}

@media only screen and (min-width: 767px) {
    .heading_area h1 {
        font-size: 2rem;
    }

@media only screen and (min-width: 1023px) {
    .heading_area h1 {
        font-size: 3rem;
    }
    .heading_area p {
        font-size: 1rem;
        margin: auto;
        max-width: clamp(768px, 40%, 1440px);
    }
    .project_cards {
        max-width: clamp(768px, 100%, 1440px);
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 150px);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }
    .project_cards p {
        font-size: 1rem;
    }
    .card_supervisor {
        grid-row-start: 2;
    }
    .card_team_builder {
        grid-column-start: 2;
    }
    .card_calculator {
        grid-column-start: 3;
        grid-row-start: 2;
    }
    .card_karma {
        grid-column-start: 2;
        grid-row-start: 3;
    }
}
